{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "fase1.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "fase1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pant1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 249.5,
                "y": 189.75
            }
        }
    },
    "last.imagePath": "/Users/carlosperezruiz/Desktop/prog/sagadark/bitmaps/2x/decoration",
    "map.height": 19,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "fase1.tsx"
    ],
    "project": "sagadark.tiled-project",
    "recentFiles": [
        "fase1.tsx",
        "pant1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
