{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sagadark1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/carlosperezruiz/Desktop/prog/sagadark/resources/tiled/sd-pant1.tsx": {
            "scaleInDock": 1
        },
        "fase1-test.tmx": {
            "scale": 0.41,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1247.560975609756,
                "y": 148.78048780487813
            }
        },
        "fase1-test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fase1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.4077,
            "scaleInEditor": 0.5206
        },
        "pant1.tmx": {
            "expandedObjectLayers": [
                7,
                6
            ],
            "scale": 1.36,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 269.85294117647055,
                "y": 220.95588235294116
            }
        },
        "pant1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pant2.tmx": {
            "scale": 1.36748046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254.84824680425623,
                "y": 203.29357994715417
            }
        },
        "pant2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sagadark1.tmx": {
            "scale": 0.5742,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1137.234413096482,
                "y": 545.9770114942529
            }
        }
    },
    "last.imagePath": "/Users/carlosperezruiz/Desktop/prog/sagadark/bitmaps/2x",
    "map.height": 19,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 160,
    "openFiles": [
        "sagadark1.tmx",
        "pant1.tmx",
        "fase1.tsx"
    ],
    "project": "sd.tiled-project",
    "recentFiles": [
        "fase1.tsx",
        "pant1.tmx",
        "sagadark1.tmx",
        "fase1-test.tsx",
        "pant2.tsx",
        "pant2.tmx",
        "pant1.tsx",
        "fase1-test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
