<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <title>Saga Dark, HTML 5</title>
		<script type="text/javascript" src="js/prototype-1.6.0.3.js"></script>
		<script type="text/javascript" src="js/ResourceManager.js"></script>
		<script type="text/javascript" src="js/Rectangle.js"></script>
		<script type="text/javascript" src="js/GameObject.js"></script>
		<script type="text/javascript" src="js/VisualGameObject.js"></script>
		<script type="text/javascript" src="js/RepeatingGameObject.js"></script>
		<script type="text/javascript" src="js/AnimatedGameObject.js"></script>
		<script type="text/javascript" src="js/MainMenu.js"></script>
		<script type="text/javascript" src="js/Player.js"></script>
		<script type="text/javascript" src="js/LevelEndPost.js"></script>
		<script type="text/javascript" src="js/Powerup.js"></script>
		<script type="text/javascript" src="js/Level.js"></script>
		<script type="text/javascript" src="js/Utils.js"></script>
		<script type="text/javascript" src="js/ApplicationManager.js"></script>    
		<script type="text/javascript" src="js/GameObjectManager.js"></script>
		<script type="text/javascript" src="js/Main.js"></script>
	<style type="text/css">
		body { 
			font-family: Arial,Helvetica,sans-serif;
			background: #000;
			color: #0f0;
		}
	</style>
</head>
<body>
    <p>Saga Dark,  Versi�n HTML 5</p>
    <canvas id="canvas" width="512" height="304">
        <p>Tu navegador no soporta HTML5 prueba con Google Chrome</p>
    </canvas>
    <br /><img src="gfx/hud.png">
    <p>
    	Cursores Dcha e Izda + Espacio.
  	</p>
    <div id="Score">0</div>
</body>
</html>
