﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>Layout 1</name>
    <event-sheet>Event sheet 1</event-sheet>
    <size>
        <width>3280</width>
        <height>524</height>
    </size>
    <margins>
        <horizontal>500</horizontal>
        <vertical>500</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="Layer 0">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>0</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <instances>
                <instance type="AzcarImages">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-frame>0</initial-frame>
                        <effect>(none)</effect>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <world>
                        <x>389</x>
                        <y>368</y>
                        <z>0</z>
                        <width>104</width>
                        <height>128</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Azcar">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-frame>0</initial-frame>
                        <effect>(none)</effect>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Platform">
                            <properties>
                                <max-speed>330</max-speed>
                                <acceleration>1500</acceleration>
                                <deceleration>1500</deceleration>
                                <jump-strength>650</jump-strength>
                                <gravity>1500</gravity>
                                <max-fall-speed>1000</max-fall-speed>
                                <default-controls>Yes</default-controls>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <world>
                        <x>388</x>
                        <y>366</y>
                        <z>0</z>
                        <width>56</width>
                        <height>128</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Suelo">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-frame>0</initial-frame>
                        <effect>(none)</effect>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Jumpthru" />
                    </behavior-instances>
                    <world>
                        <x>463</x>
                        <y>457</y>
                        <z>0</z>
                        <width>334</width>
                        <height>30</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Suelo">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-frame>0</initial-frame>
                        <effect>(none)</effect>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Jumpthru" />
                    </behavior-instances>
                    <world>
                        <x>153</x>
                        <y>373</y>
                        <z>0</z>
                        <width>334</width>
                        <height>30</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Suelo">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-frame>0</initial-frame>
                        <effect>(none)</effect>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Jumpthru" />
                    </behavior-instances>
                    <world>
                        <x>89</x>
                        <y>287</y>
                        <z>0</z>
                        <width>334</width>
                        <height>30</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Suelo">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-frame>0</initial-frame>
                        <effect>(none)</effect>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Jumpthru" />
                    </behavior-instances>
                    <world>
                        <x>448</x>
                        <y>147</y>
                        <z>0</z>
                        <width>334</width>
                        <height>30</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
        </layer>
    </layers>
    <nonworld-instances />
</c2layout>
